<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:background="@color/colorBG"
        tools:context="com.cbnuke.testgithub.MainActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_marginStart="54dp"
            android:layout_marginTop="126dp"
            android:layout_toEndOf="@+id/textView"
            android:text="@string/txtHello"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            tools:text="@string/txtHello" />

        <Button
            android:text="@string/btnJim"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="21dp"
            android:background="@drawable/button_control_flat_pink"
            android:id="@+id/btnJim"
            android:textColor="@color/button_selector_flat_pink"
            style="?android:attr/borderlessButtonStyle"

            />



        <Button
            android:text="@string/btnMeen"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:id="@+id/btnMeen"
            android:background="@drawable/button_control_raised_purple"
            android:layout_marginTop="27dp"
            android:textColor="@color/button_selector"
            android:layout_below="@+id/btnJim"
            android:layout_alignStart="@+id/btnJim"

            />

            <Button
        android:text="@string/btnKaew"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_below="@+id/btnMeen"
        android:layout_alignStart="@+id/btnMeen"
        android:layout_marginTop="25dp"
        android:background="@drawable/button_control_raised_pink"
        android:id="@+id/btnKaew"
        android:textColor="@color/button_selector"

        />

        <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcherygyug"
        android:layout_below="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_marginTop="22dp"
        android:id="@+id/imageView" />
    </RelativeLayout>
</layout>
